# Facebook Webhook verification token
FACEBOOK_WEBHOOK_VERIFICATION_TOKEN='TEST_VERIFY_TOKEN'

# Facebook Page access token
FACEBOOK_PAGE_ACCESS_TOKEN='TEST_ACCESS_TOKEN'

# Facebook API version
FACEBOOK_API_VERSION='FACEBOOK_API_VERSION'

# What is ngrok?
    # ngrok is a globally distributed reverse proxy that secures, protects and accelerates your applications and network services, no matter where you run them. You can think of ngrok as the front door to your applications.
    # Webhook Testing: Run ngrok on your local machine to get a URL to receive webhooks directly in the app you're developing.
NGROK_ACCESS_TOKEN='TEST_ACCESS_TOKEN'
NGROK_DOMAIN='TEST_DOMAIN'